# AndroidUniqueDeviceId

./: .gitignore  README.md  bintray.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lany/androiduniquedeviceid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lany/androiduniquedeviceid/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lany/androiduniquedeviceid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
